server {
    listen 8080 default_server;
    root /usr/share/nginx/html;
    index index.html;
    include headers.d/headers.conf;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.html;
        include headers.d/headers.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
